{
  "name": "cottoncandy-react",
  "author": "10Clouds <contact@10clouds.com>",
  "version": "0.1.0",
  "private": false,
  "files": [
    "src/lib"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/10clouds/cottoncandy-react.git"
  },
  "homepage": "https://github.com/10clouds/cottoncandy-react",
  "bugs": {
    "url": "https://github.com/10clouds/cottoncandy-react/issues"
  },
  "keywords": [
    "terminal",
    "utility"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.1.6",
    "@storybook/addon-knobs": "^3.1.8",
    "@storybook/react": "^3.1.8",
    "prop-types": "^15.5.10",
    "react-scripts": "^1.0.10"
  }
}
